# cloud-workshop

./: .gitignore  README.md  Vagrantfile  build.gradle  docker-compose.consul.yml  docker-compose.postgres.yml  docker-compose.yml  install.sh  settings.gradle
backend/: build.gradle
backend/src/main/docker/: Dockerfile  launch.sh
backend/src/main/java/sample/mustache/: BackendApplication.java  RestingController.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/sample/mustache/: SampleLiquibaseApplicationTests.java
frontend/: build.gradle
frontend/src/main/docker/: Dockerfile
frontend/src/main/java/sample/mustache/: FrontendApplication.java  WelcomeController.java
frontend/src/main/resources/: application.properties  application.yaml
frontend/src/test/java/sample/mustache/: SampleWebMustacheApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
helpers/: consul.tmpl  env_for_digital_ocean.sh  install.sh  install_docker_tools.sh  install_monitoring_agent.sh  install_monitoring_cli.sh  install_oracle_jdk_8.sh  launch.sh  retrieve_docker_images.sh  start_helper_containers.sh
src/main/java/sample/mustache/: SampleApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/sample/mustache/: SampleLiquibaseApplicationTests.java  SampleWebMustacheApplicationTests.java
