jar {
    baseName = 'demo-backend'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.liquibase:liquibase-core:3.3.3")

    runtime("org.hsqldb:hsqldb:2.3.2")
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
}
